<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>fetch相关api及异步 | Hamomo blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="fetch 相关 APIfetch()fetch 请求 fetch(&amp;apos;http:&#x2F;&#x2F;example.com&#x2F;movies.json&amp;apos;) .then(function(response) {   return response.json(); }) .then(function(myJson) {   console.log(myJson); });他可以接受两个参数，可以为一个">
<meta property="og:type" content="article">
<meta property="og:title" content="fetch相关api及异步">
<meta property="og:url" content="http://yoursite.com/2020/03/02/fetch%E7%9B%B8%E5%85%B3api%E5%8F%8A%E5%BC%82%E6%AD%A5/index.html">
<meta property="og:site_name" content="Hamomo blog">
<meta property="og:description" content="fetch 相关 APIfetch()fetch 请求 fetch(&amp;apos;http:&#x2F;&#x2F;example.com&#x2F;movies.json&amp;apos;) .then(function(response) {   return response.json(); }) .then(function(myJson) {   console.log(myJson); });他可以接受两个参数，可以为一个">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-01T16:52:28.312Z">
<meta property="article:modified_time" content="2020-03-05T03:13:50.171Z">
<meta property="article:author" content="Hamomo">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hamomo blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hamomo blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-fetch相关api及异步" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/02/fetch%E7%9B%B8%E5%85%B3api%E5%8F%8A%E5%BC%82%E6%AD%A5/" class="article-date">
  <time datetime="2020-03-01T16:52:28.312Z" itemprop="datePublished">2020-03-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      fetch相关api及异步
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="fetch-相关-API"><a href="#fetch-相关-API" class="headerlink" title="fetch 相关 API"></a>fetch 相关 API</h1><h2 id="fetch"><a href="#fetch" class="headerlink" title="fetch()"></a>fetch()</h2><p>fetch 请求</p>
<pre><code>fetch(&apos;http://example.com/movies.json&apos;)
.then(function(response) {
  return response.json();
})
.then(function(myJson) {
  console.log(myJson);
});</code></pre><p>他可以接受两个参数，可以为一个请求的基本信息，如下：</p>
<pre><code>function postData(url, data) {
  return fetch(url, {
    body: JSON.stringify(data), // must match &apos;Content-Type&apos; header
    cache: &apos;no-cache&apos;, // *default, no-cache, reload, force-cache, only-if-cached
    credentials: &apos;same-origin&apos;, // include, same-origin, *omit
    headers: {
      &apos;user-agent&apos;: &apos;Mozilla/4.0 MDN Example&apos;,
      &apos;content-type&apos;: &apos;application/json&apos;
    },
    method: &apos;POST&apos;, // *GET, POST, PUT, DELETE, etc.
    mode: &apos;cors&apos;, // no-cors, cors, *same-origin
    redirect: &apos;follow&apos;, // manual, *follow, error
    referrer: &apos;no-referrer&apos;, // *client, no-referrer
  })
  .then(response =&gt; response.json()) // parses response to JSON
}</code></pre><h2 id="上传-json-数据实例"><a href="#上传-json-数据实例" class="headerlink" title="上传 json 数据实例"></a>上传 json 数据实例</h2><pre><code>let url = &apos;https://example.com/profile&apos;;
let data = {username: &apos;example&apos;};

fetch(url, {
  method: &apos;POST&apos;, // or &apos;PUT&apos;
  body: JSON.stringify(data), // data can be `string` or {object}!
  headers: new Headers({
    &apos;Content-Type&apos;: &apos;application/json&apos;
  })
}).then(res =&gt; res.json())
.catch(error =&gt; console.error(&apos;Error:&apos;, error))
.then(response =&gt; console.log(&apos;Success:&apos;, response));</code></pre><h2 id="await"><a href="#await" class="headerlink" title="await"></a>await</h2><p>等待一个<code>promise</code>对象，只能在异步函数中使用。</p>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><pre><code>[return_value] = await expression;</code></pre><p>expression：一个 Promise 对象或者任何要等待的值。<br>return_value：返回 Promise 对象的处理结果。如果等待的不是 Promise 对象，则返回该值本身。</p>
<h3 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h3><p>await 表达式会暂停当前异步函数的执行，等待 Promise 处理完成。若 Promise 正常处理(fulfilled)，其回调的resolve函数参数作为 await 表达式的值，继续执行异步函数。</p>
<p>若 Promise 处理异常(rejected)，await 表达式会把 Promise 的异常原因抛出。</p>
<h2 id="promise"><a href="#promise" class="headerlink" title="promise"></a>promise</h2><p>看段代码：<br>    function read() {<br>      console.log(‘小明认真读书’);<br>    }</p>
<pre><code>function eat() {
  return new Promise((resolve, reject) =&gt; {
    console.log(&apos;好嘞，吃饭咯&apos;);
    setTimeout(() =&gt; {
      resolve(&apos;饭吃饱啦&apos;);
    }, 1000)
  })
}

const cooking = new Promise((resolve, reject) =&gt; {
  console.log(&apos;妈妈认真做饭&apos;);
  setTimeout(() =&gt; {
    resolve(&apos;小明快过来，开饭啦&apos;);
  }, 3000);
})

cooking.then(msg =&gt; {
  console.log(msg);
  return eat();
})
read();</code></pre><p>执行顺序：</p>
<p>妈妈认真做饭</p>
<p>小明认真读书</p>
<p>小明快过来，开饭了</p>
<p>好嘞，吃饭了</p>
<p>饭吃饱啦</p>
<p>promise的优点：将执行代码与处理数据的代码清晰的分离，在执行若干个异步函数时，将非常有用</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/02/fetch%E7%9B%B8%E5%85%B3api%E5%8F%8A%E5%BC%82%E6%AD%A5/" data-id="ckbngd1w5000414uggog28z10" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/03/React%E5%BC%82%E6%AD%A5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          React异步
        
      </div>
    </a>
  
  
    <a href="/2020/03/01/http%E5%B8%B8%E8%A7%81header/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">http常见header</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/20/%E5%BD%93%E5%89%8D%E4%BB%BB%E5%8A%A1%E6%A2%B3%E7%90%86%EF%BC%886.20%EF%BC%89/">当前任务梳理（6.20）</a>
          </li>
        
          <li>
            <a href="/2020/05/21/React%E7%9A%84%E4%BC%98%E5%8A%BF/">React的优势</a>
          </li>
        
          <li>
            <a href="/2020/04/04/%E8%BD%AE%E6%92%AD%E5%9B%BE/">轮播图</a>
          </li>
        
          <li>
            <a href="/2020/04/02/da/">da</a>
          </li>
        
          <li>
            <a href="/2020/04/02/%E5%A4%A7%E6%95%B0%E7%9B%B8%E5%8A%A0/">大数相加</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Hamomo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>