<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>React异步 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="setState的异步调用setState是异步的，在class式的组件中，this.state表示当前渲染的值，在hook中state是同样的效果。 所以this.setState或者setState到底什么时候才会重新渲染呢？ setState 函数用于更新 state。它接收一个新的 state 值并将组件的一次重新渲染加入队列。在后续的重新渲染中，useState 返回的第一个值将始终是更">
<meta property="og:type" content="article">
<meta property="og:title" content="React异步">
<meta property="og:url" content="http://yoursite.com/2020/03/03/React%E5%BC%82%E6%AD%A5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="setState的异步调用setState是异步的，在class式的组件中，this.state表示当前渲染的值，在hook中state是同样的效果。 所以this.setState或者setState到底什么时候才会重新渲染呢？ setState 函数用于更新 state。它接收一个新的 state 值并将组件的一次重新渲染加入队列。在后续的重新渲染中，useState 返回的第一个值将始终是更">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-02T16:45:30.081Z">
<meta property="article:modified_time" content="2020-03-03T12:47:47.495Z">
<meta property="article:author" content="Hamomo">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-React异步" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/03/React%E5%BC%82%E6%AD%A5/" class="article-date">
  <time datetime="2020-03-02T16:45:30.081Z" itemprop="datePublished">2020-03-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      React异步
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="setState的异步调用"><a href="#setState的异步调用" class="headerlink" title="setState的异步调用"></a>setState的异步调用</h1><p><code>setState</code>是异步的，在class式的组件中，<code>this.state</code>表示当前渲染的值，在hook中<code>state</code>是同样的效果。</p>
<p>所以<code>this.setState</code>或者<code>setState</code>到底什么时候才会重新渲染呢？</p>
<p><code>setState</code> 函数用于更新 <code>state</code>。它接收一个新的 <code>state</code> 值并将组件的一次重新渲染加入队列。在后续的重新渲染中，useState 返回的第一个值将始终是更新后最新的 <code>state</code>。（这段话来自hook文档）</p>
<p>那么，“加入队列”怎么理解，“后续的重新渲染”又是什么时候呢？</p>
<p>先看一段代码：</p>
<pre><code>const [count, setCount] = React.useState(0);
return &lt;div&gt;
  &lt;p&gt;You clicked {count} times&lt;/p&gt;
  &lt;button onClick={() =&gt; setCount(count + 1)}&gt;click&lt;/button&gt;
  &lt;/div&gt;</code></pre><p>显而易见，打印的<code>count</code>的每次click都会加1，那么问题又来了，具体完成重新渲染是哪呢：是<code>onclick</code>函数执行完重新渲染呢，还是<code>setCount</code>执行完重新渲染呢？</p>
<p>观察下面的代码</p>
<pre><code>const [count, setCount] = React.useState(0);
function handleValue(){
  setCount(count+1)
  setCount(count+1)
}
return &lt;div&gt;
  &lt;p&gt;You clicked {count} times&lt;/p&gt;
  &lt;button onClick={handleValue}&gt;click&lt;/button&gt;
&lt;/div&gt;</code></pre><p>让我们猜一猜点击按钮一次，<code>count</code>的值是多少呢？</p>
<p>是1呢还是2呢？当然是1，所以setState并不会立刻rerender，正如上文所说，加入到了一个等待rerender的队列，按照上面的测试结果，我们是不是可以这样说：同一个函数内部的相同的setState只会执行一次，而它重新渲染是在其所在函数结束时。</p>
<p>真相真的是这样吗？</p>
<pre><code>const [count, setCount] = React.useState(0);
  function handleValue(){
    setCount((state)=&gt;state+1)
    setCount((state)=&gt;state+1)
  }
  return &lt;div&gt;
    &lt;p&gt;You clicked {count} times&lt;/p&gt;
    &lt;button onClick={handleValue}&gt;click&lt;/button&gt;
  &lt;/div&gt;</code></pre><p>那么这个点击一次的结果又是什么呢？</p>
<p>很明显这次不是1了，<code>count</code>是2了，这又是为什么呢？</p>
<p>首先要搞清参数<code>state</code>是什么</p>
<p>官方说法：<code>state</code> 是对应用变化时组件状态的引用。</p>
<p>通俗的说就是当前的<code>state</code>的值(<code>this.state</code>),也就是代码示例中的count值，因为count是不允许随意修改的，只能通过与其匹配的setCount传递值，所以这里使用了参数，所以这是一个很实惠(代码数量增加不多，解决的问题很关键)的消除异步的方法。(其实官方这样设计这个方法的时候目的是为了性能着想)</p>
<p>但是，关键的setState并不是总是异步的，只有在事件处理函数内部是才是异步的。</p>
<p>下面还有一段有趣的代码：</p>
<pre><code>const list=[1,1,1,1,1,1];
const [count, setCount] = React.useState([]);
function handleValue(){
  list.map((v:number)=&gt;{
    setCount([...count,v])
  })
}
return &lt;div&gt;
  &lt;p&gt; {count} &lt;/p&gt;
  &lt;button onClick={handleValue}&gt;click&lt;/button&gt;
&lt;/div&gt;</code></pre><p>setState的队列属性使得这种方法无法实现应有的效果，所以，我们修改：</p>
<pre><code>const list=[1,1,1,1,1,1];
const [count, setCount] = React.useState([]);
function handleValue(){
  list.map((v:number)=&gt;{
    setCount((state)=&gt;[...state,v])
  })
}
return &lt;div&gt;
  &lt;p&gt; {count} &lt;/p&gt;
  &lt;button onClick={handleValue}&gt;click&lt;/button&gt;
&lt;/div&gt;</code></pre><p>如此，这个问题便解决了</p>
<p>这个是之前项目中出现的问题，解决了</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/03/React%E5%BC%82%E6%AD%A5/" data-id="ck7bwamyk0000cwugf4u20d3v" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/05/text/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          text
        
      </div>
    </a>
  
  
    <a href="/2020/03/02/fetch%E7%9B%B8%E5%85%B3api%E5%8F%8A%E5%BC%82%E6%AD%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">fetch相关api及异步</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/28/this%E6%98%AF%E6%8C%87%E5%90%91%E5%93%AA%E7%9A%84/">this是指向哪的</a>
          </li>
        
          <li>
            <a href="/2020/03/27/%E4%BB%8E%E8%BE%93%E5%85%A5URL%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/">从输入URL到页面加载发生了什么</a>
          </li>
        
          <li>
            <a href="/2020/03/15/webpack%E4%B8%AD%E7%9A%84loader%E5%92%8Cplugin/">webpack中的loader和plugin</a>
          </li>
        
          <li>
            <a href="/2020/03/05/task/">task</a>
          </li>
        
          <li>
            <a href="/2020/03/05/text/">text</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Hamomo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>