<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>关于招新 | Hamomo blog</title><meta name="description" content="具体事例在社团招新时遇到的问题。我们社团是帮助大家学习技术的，当前的互联网技术我们都有大佬指点，同时有BAT大佬坐镇，享有各种内推名额。 问题是，我在进行宣传的时候，给一位大一新生介绍我们部门，问他的意向时，他的态度变化的很快，仿佛我们站在了对立面，而事实是，我希望他进我们社团，学习优秀的东西，自己将来有更好的选择。 他给我的感觉是，我仿佛一个推销员，而他对我推销的产品毫无兴趣。 简单的分析本来我"><meta name="author" content="Hamomo"><meta name="copyright" content="Hamomo"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2020/10/14/%E5%85%B3%E4%BA%8E/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="关于招新"><meta property="og:url" content="http://yoursite.com/2020/10/14/%E5%85%B3%E4%BA%8E/"><meta property="og:site_name" content="Hamomo blog"><meta property="og:description" content="具体事例在社团招新时遇到的问题。我们社团是帮助大家学习技术的，当前的互联网技术我们都有大佬指点，同时有BAT大佬坐镇，享有各种内推名额。 问题是，我在进行宣传的时候，给一位大一新生介绍我们部门，问他的意向时，他的态度变化的很快，仿佛我们站在了对立面，而事实是，我希望他进我们社团，学习优秀的东西，自己将来有更好的选择。 他给我的感觉是，我仿佛一个推销员，而他对我推销的产品毫无兴趣。 简单的分析本来我"><meta property="og:image" content="http://yoursite.com/null"><meta property="article:published_time" content="2020-10-14T14:06:51.588Z"><meta property="article:modified_time" content="2020-10-14T15:10:27.521Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime: '',
  date_suffix: {"one_hour":"Just","hours":"hours ago","day":"days ago"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-14 23:10:27'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.1.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">17</div></a></div></div></div><hr/></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E4%BA%8B%E4%BE%8B"><span class="toc-number">1.</span> <span class="toc-text">具体事例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">简单的分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%AF%E5%90%A6%E4%BD%A0%E4%BB%AC%E5%AD%98%E5%9C%A8%E6%80%9D%E7%BB%B4%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="toc-number">2.1.</span> <span class="toc-text">是否你们存在思维的差异</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%AF%E5%90%A6%E4%B8%8E%E4%BB%96%E4%BA%BA%E5%8F%91%E7%94%9F%E5%85%B1%E6%83%85"><span class="toc-number">2.2.</span> <span class="toc-text">是否与他人发生共情</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%AF%E5%90%A6%E5%88%87%E5%AE%9E%E4%BA%86%E8%A7%A3%E4%BB%96%E4%BA%BA%E7%9A%84%E7%97%9B%E7%82%B9"><span class="toc-number">2.3.</span> <span class="toc-text">是否切实了解他人的痛点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%8F%E6%B5%8E%E5%AD%A6%E6%96%B9%E9%9D%A2%E7%9A%84%E5%88%86%E6%9E%90"><span class="toc-number">3.</span> <span class="toc-text">经济学方面的分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8C%E6%96%B9%E4%BA%A4%E6%98%93%E5%8E%9F%E5%88%99"><span class="toc-number">3.1.</span> <span class="toc-text">双方交易原则</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hamomo blog</a></span><span id="menus"><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">关于招新</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-10-14T14:06:51.588Z" title="Created 2020-10-14 22:06:51">2020-10-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-10-14T15:10:27.521Z" title="Updated 2020-10-14 23:10:27">2020-10-14</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="具体事例"><a href="#具体事例" class="headerlink" title="具体事例"></a>具体事例</h2><p>在社团招新时遇到的问题。我们社团是帮助大家学习技术的，当前的互联网技术我们都有大佬指点，同时有BAT大佬坐镇，享有各种内推名额。</p>
<p>问题是，我在进行宣传的时候，给一位大一新生介绍我们部门，问他的意向时，他的态度变化的很快，仿佛我们站在了对立面，而事实是，我希望他进我们社团，学习优秀的东西，自己将来有更好的选择。</p>
<p>他给我的感觉是，我仿佛一个推销员，而他对我推销的产品毫无兴趣。</p>
<h2 id="简单的分析"><a href="#简单的分析" class="headerlink" title="简单的分析"></a>简单的分析</h2><p>本来我很困惑，为什么明明对他百利而无一害的东西，他却是拒绝的态度，但是在码这篇文章的时候，我有了一点明白。</p>
<p>在心理学上，有下面几种情况</p>
<h3 id="是否你们存在思维的差异"><a href="#是否你们存在思维的差异" class="headerlink" title="是否你们存在思维的差异"></a>是否你们存在思维的差异</h3><p>人与人是不同的，有时你对别人好，他人并不一定领情，可能是因为你们彼此思维的差异问题。举个例子来说，心理学发现，男女是有思维差异的，比如女性更注重过程，男性更注重结果。</p>
<p>所以有时女人跟男人倾诉的时候，男人恨不得马上就替对方解决问题，但是实际上女性对解决问题并没有那么在乎，她们更关注是否自己的倾诉欲望得到完全的尊重，如果男性不了解女性这一思维差异，常常也会费力不讨好。</p>
<p>像我们这种情况，应该是我觉得对他有帮助，而他觉得我有自己的其他目的。</p>
<h3 id="是否与他人发生共情"><a href="#是否与他人发生共情" class="headerlink" title="是否与他人发生共情"></a>是否与他人发生共情</h3><p>其次你对别人好，你是否用对了方法，真正意义上帮助到对方，首先要学会走入他人的内心世界。 这个技能就是共情，共情是心理学上沟通重要技能，意思是你能够和他共同站在同一频道上，能够完全理解他此刻的心情。通常来说，你对别人好，别人不领情，有可能是你并无法走入他人的内心。所以你对他的好，他人并不认为你的帮助 建议有切实的效果。</p>
<p>史书曾经记载触龙说服赵太后的过程，其实就是一步步发生共情的过程。秦国攻打赵国，赵国向齐国求助，齐国说只要他把长安君作为人质，他们就会派驻援兵，长安君是赵太后最为疼爱的孙子，所以赵太后不愿意让自己的孙子长安君去齐国做人质，并且扬言，一律过来劝谏者都自行退。</p>
<p>后来触龙就从自己出发， 讲述自己疼爱孩子的事情，并委托赵太后照顾自己的孙子，这引起赵太后的共情。随后触龙指出赵太后并没有很心疼长安君，赵太后觉得奇怪，于是问起触龙为何这样讲，触龙分析了一个真正疼爱孩子的长辈应该是为孩子的未来长远谋划，他对赵太后说道，现在你对长安君这么好，但是他却没有一点功绩，未来不会有人服的，你只有在世的时候，为他多谋功绩，他未来的位置才会更牢靠。赵太后被这句话触动了，于是把长安君放到齐国为人质，齐国派兵解救了赵国。</p>
<p>所以说，我并没有从对方的角度看，只是先入为主的认为这对他来说是好的。一方面，由于各种部门社团的招新都集中在这些周，他对这件事已经缺乏新鲜感；另外，他本身对这件事缺少了解，我将自己对这件事的理解自然而然的强加给了他，认为他和我的感受是一样的。假如有个人加我好友说，我们这个东西贼好用，对我只有好处，我一定要用它，但是我并不了解，他一直强调对我有多有用。这时，我肯定在想，这人傻逼吧🙃。</p>
<h3 id="是否切实了解他人的痛点"><a href="#是否切实了解他人的痛点" class="headerlink" title="是否切实了解他人的痛点"></a>是否切实了解他人的痛点</h3><p>或许每个人都听说过雪中送炭比锦上添花好，这是什么意思，帮助他人一定要深入了解对方的痛点，痛点是他人最需要的时候，你对他人好，他一定会对你感恩戴德。锦上添花之所以不如雪中送炭， 是因为你已经有了一样东西，如果只是在这基础上改善一下，对他人来说，感受到的并不一定深刻，只有当他最真实需要的时候，你的帮助，你的好，才会触动对方。</p>
<p>或许大家都听说过朱元璋故事，他曾经在穷困的时候，有次快饿晕了，然后有个老人家给他吃了一碗面，他一直觉得是世界上最美味的面。等到他打了江山后，很多人为了讨好他， 制作更多精良的面食，但是他一直都觉得那些面不如那碗救人的面，这就是雪中送炭和锦上添花的不同区别。我们对他人好的时候，也要问自己，对他人好，我们是一厢情愿还是真正人家有需求，这样你的帮助才会达到更好的效果。</p>
<p>这就是真正对人好的三个要点，从对方思维出发，了解他人的痛点，与他人共情，你的好才会被人深深的记住，并值得让人感恩与回报。</p>
<p>我并不知道，他需要什么，只是我觉得他需要我这个东西，然而真的是这样嘛，还是回到了上个问题，只是我觉得对他有用，他并不知道这是什么。</p>
<h2 id="经济学方面的分析"><a href="#经济学方面的分析" class="headerlink" title="经济学方面的分析"></a>经济学方面的分析</h2><p>在宣传的过程中，很明显的能感受到他对这个东西的不在乎，在他看来，这个东西是相当于赠送的，甚至他当我是在给他丢垃圾。但是，从我的角度来说，这属于交易。</p>
<blockquote>
<p><em>天下熙熙，皆为利来，天下攘攘，皆为利往</em></p>
</blockquote>
<p>利益才是将我们连接在一起的纽带，为爱发电的事情太少了。我们社团虽然目的是无偿培养有技术梦想的人，但是作为个人，都有着自己的想法，就我而言，有几点：</p>
<ul>
<li><p>从长期看</p>
<p>学习是无止境的，我无法保证自己永远比这些学弟厉害，万一以后工作有了难处，也算给自己留了后路；退一步讲，也算是为自己拓宽人脉吧。</p>
</li>
<li><p>从短期看</p>
<ol>
<li>为他们提供专业方面的指导，我能得到快乐</li>
<li>初学者往往能够为看待这个行业提供一种新的方向，在一个领域久了，会为自己套上一个无形的盒子，将自己的思维禁锢在里面，但是初学者并没有这种顾虑，他们的有些问题、想法可能会为我们提供新的方向。</li>
</ol>
</li>
</ul>
<h3 id="双方交易原则"><a href="#双方交易原则" class="headerlink" title="双方交易原则"></a>双方交易原则</h3><p><code>双方交易原则</code>是指每一项交易都至少在两方，在一方根据自己的经济利益决策时，另一方也会按照自己的经济利益决策行动。</p>
<p>虽然这个经济学的规律，但是，却是适合于各种交易。</p>
<p>在招新的这件事中，既然是交易，那么必然交易双方想要从对方获取利益，但是很遗憾，他并没有想从我们这得到任何利益，于是交易的前提并没有达成，注定是失败的。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Hamomo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/10/14/%E5%85%B3%E4%BA%8E/">http://yoursite.com/2020/10/14/%E5%85%B3%E4%BA%8E/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/null" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2020/10/13/%E5%8D%9A%E5%AE%A2%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%A1%88/"><img class="next-cover" src="/null" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">博客系统设计</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Hamomo</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>